QT_SYSROOT:
QT_INSTALL_PREFIX:A:/CY_Library/QT/QT5,15.2/5.15.2/msvc2019_64
QT_INSTALL_ARCHDATA:A:/CY_Library/QT/QT5,15.2/5.15.2/msvc2019_64
QT_INSTALL_DATA:A:/CY_Library/QT/QT5,15.2/5.15.2/msvc2019_64
QT_INSTALL_DOCS:A:/CY_Library/QT/QT5,15.2/Docs/Qt-5.15.2
QT_INSTALL_HEADERS:A:/CY_Library/QT/QT5,15.2/5.15.2/msvc2019_64/include
QT_INSTALL_LIBS:A:/CY_Library/QT/QT5,15.2/5.15.2/msvc2019_64/lib
QT_INSTALL_LIBEXECS:A:/CY_Library/QT/QT5,15.2/5.15.2/msvc2019_64/bin
QT_INSTALL_BINS:A:/CY_Library/QT/QT5,15.2/5.15.2/msvc2019_64/bin
QT_INSTALL_TESTS:A:/CY_Library/QT/QT5,15.2/5.15.2/msvc2019_64/tests
QT_INSTALL_PLUGINS:A:/CY_Library/QT/QT5,15.2/5.15.2/msvc2019_64/plugins
QT_INSTALL_IMPORTS:A:/CY_Library/QT/QT5,15.2/5.15.2/msvc2019_64/imports
QT_INSTALL_QML:A:/CY_Library/QT/QT5,15.2/5.15.2/msvc2019_64/qml
QT_INSTALL_TRANSLATIONS:A:/CY_Library/QT/QT5,15.2/5.15.2/msvc2019_64/translations
QT_INSTALL_CONFIGURATION:
QT_INSTALL_EXAMPLES:A:/CY_Library/QT/QT5,15.2/Examples/Qt-5.15.2
QT_INSTALL_DEMOS:A:/CY_Library/QT/QT5,15.2/Examples/Qt-5.15.2
QT_HOST_PREFIX:A:/CY_Library/QT/QT5,15.2/5.15.2/msvc2019_64
QT_HOST_DATA:A:/CY_Library/QT/QT5,15.2/5.15.2/msvc2019_64
QT_HOST_BINS:A:/CY_Library/QT/QT5,15.2/5.15.2/msvc2019_64/bin
QT_HOST_LIBS:A:/CY_Library/QT/QT5,15.2/5.15.2/msvc2019_64/lib
QMAKE_SPEC:win32-msvc
QMAKE_XSPEC:win32-msvc
QMAKE_VERSION:3.1
QT_VERSION:5.15.2
